MONGODB_URI = mongodb+srv://vaishnavinagvanshi68675:tanu8090@myprojects.dfm0x21.mongodb.net/test?
retryWrites=true&w=majority
# mongodb+srv://vaishnavinagvanshi68675:tanu8090@myprojects.dfm0x21.mongodb.net/
# mongodb+srv://suman:suman8896@cluster0.dkbfbbo.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://suman:suman8896@cluster0.dkbfbbo.mongodb.net/?retryWrites=true&w=majority